<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #22741C;
        }
        .middle {
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            float: left;
            text-align: center;
        }
        .center {
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 100px;
            color: rgb(0, 83, 109);
            font-weight: bold;
        }
        .left {
            width: 600px;
            height: 700px;
            background-color: rgba(138, 173, 187, 0.685);
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border-radius: 25px;
            float: left;
        }
        .sky {
            width: 600px;
            height: 700px;
            background-color: rgba(197, 128, 89, 0.685);
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border-radius: 25px;
            float: left;
        }
        .right {
            width: 600px;
            height: 700px;
            background-color: cornflowerblue;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            border-radius: 25px;
            float: left;
        }
    </style>
</head>
<body class="clearfix">
    <div class="middle">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <nav class="center">
                과제를 할 시간이에요!
          </nav>

          <div class="left">
                나가고 싶은 날씨
                <img src="C:\Users\82108\Desktop\html0401\sky.jpg" alt="하늘" width="400px">
          </div>
          <div class="sky">
                피크닉 하고 싶다!!!
                <img src="https://i.pinimg.com/236x/fc/2e/39/fc2e39fa9735040469319c8668378514.jpg" alt="꽃 사진" width="400px">
          </div>
          <div class="right">
                현실은 설계ㅜㅅ ㅜ
                <img src="https://i.pinimg.com/564x/16/0d/b1/160db178f006edcd2f811d4b7302b5e2.jpg" alt="설계해야지..ㅜ" width="400px">
          </div>
    </div>
</body>